<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoutineSelectWindow</class>
 <widget class="QMainWindow" name="RoutineSelectWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>RoutineSelectWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #D2ECFA;border: none</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1921</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1E80C4</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="logoLabel">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>81</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="routineselectwindow.qrc">:/new/prefix1/project_aegis_launcher.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>151</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #ffffff</string>
     </property>
     <property name="text">
      <string>Aegis</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>1140</x>
       <y>30</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 25px; background-color: #5BB6F3; color: #fff</string>
     </property>
     <property name="text">
      <string>Exercises</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRewards">
     <property name="geometry">
      <rect>
       <x>1360</x>
       <y>30</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 25px; background-color: #1E80C4; color: #fff</string>
     </property>
     <property name="text">
      <string>Rewards</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAccount">
     <property name="geometry">
      <rect>
       <x>1520</x>
       <y>30</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 25px; background-color: #1E80C4; color: #fff</string>
     </property>
     <property name="text">
      <string>Account</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLogout">
     <property name="geometry">
      <rect>
       <x>1680</x>
       <y>30</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 25px; background-color: #1E80C4; color: #fff</string>
     </property>
     <property name="text">
      <string>Logout</string>
     </property>
    </widget>
   </widget>
   <widget class="QToolButton" name="btnBalance">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>370</y>
      <width>291</width>
      <height>321</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #D2ECFA;border: none</string>
    </property>
    <property name="text">
     <string notr="true">Balance</string>
    </property>
    <property name="icon">
     <iconset resource="routineselectwindow.qrc">
      <normaloff>:/new/prefix1/exer_balance.PNG</normaloff>:/new/prefix1/exer_balance.PNG</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>240</height>
     </size>
    </property>
    <property name="popupMode">
     <enum>QToolButton::InstantPopup</enum>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="btnStrength">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>370</y>
      <width>291</width>
      <height>321</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #D2ECFA;border: none</string>
    </property>
    <property name="text">
     <string notr="true">Strength</string>
    </property>
    <property name="icon">
     <iconset resource="routineselectwindow.qrc">
      <normaloff>:/new/prefix1/exer_strength.PNG</normaloff>:/new/prefix1/exer_strength.PNG</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="popupMode">
     <enum>QToolButton::DelayedPopup</enum>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="btnFlexibility">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>390</y>
      <width>291</width>
      <height>301</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #D2ECFA;border: none</string>
    </property>
    <property name="text">
     <string notr="true">Flexibility</string>
    </property>
    <property name="icon">
     <iconset resource="routineselectwindow.qrc">
      <normaloff>:/new/prefix1/exer_Flexibility.PNG</normaloff>:/new/prefix1/exer_Flexibility.PNG</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>330</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="routineselectwindow.qrc"/>
  <include location="routineselectwindow.qrc"/>
  <include location="routineselectwindow.qrc"/>
 </resources>
 <connections/>
</ui>
